.BS-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    gap: 10px;
    margin: 10px

}

#BS-description {
    grid-column: 2/ span 2;
    grid-row: 2;
    align-items: center;
    background-color: ghostwhite;
}

#BS-roles {
    grid-column: 1/ 3;
    grid-row: 6;
    align-items: center;
    background-color: ghostwhite
}

#BS-skills {
    grid-column: 2/ span 2;
    grid-row: 6/ span 1;
    align-items: center;
    display: flex;
    background-color: ghostwhite
}

.SP-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    gap: 10px;
    margin: 10px

}

#SP-description {
    grid-column: 2/ span 2;
    grid-row: 2;
    align-items: center;
    background-color: ghostwhite
}

#SP-roles {
    grid-column: 1/ 3;
    grid-row: 6;
    align-items: center;
    background-color: ghostwhite
}

#SP-skills {
    grid-column: 2/ span 2;
    grid-row: 6/ span 1;
    align-items: center;
    display: flex;
    background-color: ghostwhite
}

.cell-description {
    width: 600px;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-roles {
    width: 600px;
    height: 330px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-skills {
    width: 600px;
    height: 330px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 950px) {
    .BS-grid {
        grid-template-rows: repeat(10, 100px);
    }
    #BS-description {
        grid-column: 1;
        grid-row: 6;
    }
    
    #BS-roles {
        grid-column: 1;
        grid-row: 8;
        align-items: center;
    }
    
    #BS-skills {
        grid-column: 1;
        grid-row: 10
    }

    .SP-grid {
        grid-template-rows: repeat(10, 100px);
    }
    #SP-description {
        grid-column: 1;
        grid-row: 6;
    }
    
    #SP-roles {
        grid-column: 1;
        grid-row: 8;
        align-items: center;
    }
    
    #SP-skills {
        grid-column: 1;
        grid-row: 10
    }
    .cell-description {
        width: 600px;
        height: 200px;
    }
    
    .cell-roles {
        width: 600px;
        height: 200px;
    }
    
    .cell-skills {
        width: 600px;
        height: 320px;
        margin-top: 20px;
    }
}